{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 35,
  "border-radius": 25,
  "margin-right": 10,
  "margin-left": 10,
  "margin-top": 2,
  "modules-left": ["battery", "clock", "cpu", "memory"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "group/right1"
  ],

// GROUPS MODULE
  "group/right1": {
        "orientation": "inherit",
        "modules": [
        "custom/media", 
        "tray",
        "custom/separator#blank",
        "custom/separator#blank",
        "pulseaudio",
        "bluetooth",
        "network",
        "backlight"
        ]
    },

// MODULES

  "hyprland/workspaces": {
	  "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
          "default": "ο³¨",
          "active": "οÜ£",
          "urgent": "οÜ£",
          "empty": "ο™É",
            "focused":"οÜ£"
        },
      "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    }
	},

    "cpu": {
    "interval": 5,
    "format": "{icon} ",
    "format-icons": ["σΑΣû", "σΑΣü", "σΑΣ†", "σΑΣΓ", "σΑΣΔ", "σΑΣΘ", "σΑΣΛ", "σΑΣΞ"],
    "on-click": "/usr/bin/foot btop"
    },

"memory": {
  "interval": 5,
  "format": "{icon} ",
  "format-icons": ["σΑΣû", "σΑΣü", "σΑΣ†", "σΑΣΓ", "σΑΣΔ", "σΑΣΘ", "σΑΣΛ", "σΑΣΞ"],
  "on-click": "/usr/bin/foot btop"
},

"clock": {
    "format": " {:%H:%M βÄΔ %d/%m}  ",
    "format-alt": "{:%A, %d %B %Y}   ",
    "tooltip": false,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
},

  "network": {
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "<span size='11500'>σΑ¨‰</span>",
    "format-disconnected": "<span size='11500'>σΑΛ°</span>",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 10,
    "spacing": 1,
    "on-click": "/usr/bin/foot nmtui"
  },

  "bluetooth": {
    "format": "<span size='11500'>σΑ²·</span>",
    "format-disabled": "<span size='11500'>σΑ²≤</span>",
    "format-connected": "<span size='11500'>οä™</span>",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },

  "backlight": {
    "device": "amdgpu_bl1",
    "format": "<span size='11500'>{icon}</span> {percent}%",
    "format-icons": ["σΑÉû", "σΑÉù", "σΑÉü", "σΑÉ†"],
    "on-scroll-up": "brightnessctl s +5%",
    "on-scroll-down": "brightnessctl s 5%-"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["σΑ²É", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "format-charging": "σΑ²³ {capacity}%",
    "format-plugged": "ο΅Π {capacity}%",
    "tooltip-format": "Battery: {capacity}%\nStatus: {status}\nTime: {timeToEmpty} / {timeToFull}",
    "interval": 30
  },

  "pulseaudio": {
    "format": "<span size='11500'>{icon}</span>",
    "on-click": "/usr/bin/foot wiremix",
    "on-click-right": "/usr/bin/foot pamixer -t",
    "tooltip-format": "{volume}%",
    "scroll-step": 5,
    "format-muted": "νΜ® ",
    "format-icons": {
      "default": [
        "οÄΠ",
        "οÄß",
        "οÄ®"
      ]
    }
  },
  
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },

  "custom/expand-icon": {
    "format": "ο¹™",
    "tooltip": false
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

"custom/media": {
  "exec": "title=$(playerctl metadata title 2>/dev/null); if [ -n \"$title\" ]; then echo \"οÄ¹  ${title:0:25} \"; else echo \"οÄ¹         No media           \"; fi",
  "interval": 10,
  "on-click": "playerctl play-pause"
},

  "custom/separator#blank": {
	  "format": " ",
	  "interval": "once",
	  "tooltip": false
},

  "custom/separator#dot": {
	  "format": "οë³ ",
	  "interval": "once",
	  "tooltip": false
},

  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  }
}
