{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 35,
  "border-radius": 25,
  "margin-right": 10,
  "margin-left": 10,
  "margin-top": 2,
  "modules-left": ["clock", "cpu", "memory"],
  "modules-center": ["sway/workspaces", "group/center2" ],
  "modules-right": [
    "group/right1",
  ],

// GROUPS MODULE
  "group/right1": {
        "orientation": "inherit",
        "modules": [
        "custom/media", 
        "tray",
        "custom/separator#blank",
        "custom/separator#blank",
        "pulseaudio",
        "bluetooth",
        "network",
        ]
    },

// MODULES

  "sway/workspaces": {
	  "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
          "default": "´äî",
          "active": "´åÆ",
          "urgent": "´åÆ",
          "empty": "´ôâ",
            "focused":"´åÆ"
        },
      "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
    },
	},

    "cpu": {
    "interval": 5,
    "format": "{icon} ",
    "format-icons": ["¾░¬×", "¾░¬ƒ", "¾░¬á", "¾░¬í", "¾░¬ó", "¾░¬ú", "¾░¬ñ", "¾░¬Ñ"],
    "on-click": "/usr/bin/foot btop"
    },

"memory": {
  "interval": 5,
  "format": "{icon} ",
  "format-icons": ["¾░¬×", "¾░¬ƒ", "¾░¬á", "¾░¬í", "¾░¬ó", "¾░¬ú", "¾░¬ñ", "¾░¬Ñ"],
  "on-click": "/usr/bin/foot btop"
},

"clock": {
    "format": " {:%H:%M ÔÇó %d/%m}  ",
    "format-alt": "{:%A, %d %B %Y}   ",
    "tooltip": false,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
},

  "network": {
    "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "<span size='11500'>¾░îÿ</span>",
    "format-disconnected": "<span size='11500'>¾░ñ«</span>",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 10,
    "spacing": 1,
    "on-click": "/usr/bin/foot nmtui"
  },

  "bluetooth": {
    "format": "<span size='11500'>¾░é»</span>",
    "format-disabled": "<span size='11500'>¾░é▓</span>",
    "format-connected": "<span size='11500'>´èô</span>",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },

  "pulseaudio": {
    "format": "<span size='11500'>{icon}</span>",
    "on-click": "/usr/bin/foot wiremix",
    "on-click-right": "/usr/bin/foot pamixer -t",
    "tooltip-format": "{volume}%",
    "scroll-step": 5,
    "format-muted": "¯╗¿ ",
    "format-icons": {
      "default": [
        "´Çª",
        "´Çº",
        "´Ç¿"
      ]
    }
  },
  
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },

  "custom/expand-icon": {
    "format": "´üô",
    "tooltip": false
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

"custom/media": {
  "exec": "title=$(playerctl metadata title 2>/dev/null); if [ -n \"$title\" ]; then echo \"´Çü  ${title:0:25} \"; else echo \"´Çü         No media           \"; fi",
  "interval": 10,
  "on-click": "playerctl play-pause"
},

  "custom/separator#blank": {
	  "format": " ",
	  "interval": "once",
	  "tooltip": false
},

  "custom/separator#dot": {
	  "format": "´æä ",
	  "interval": "once",
	  "tooltip": false
},

  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
}
